<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimble</title>
    <link rel="shortcut icon" href="./icons/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__logo" href="#!">
                    <img class="header__logo_pic" src="./icons/logo.png" alt="logo">
                    <div class="header__logo_name">nimble<br>token</div>
                </a>
                <nav class="header__nav">
                    <div class="header__dropMenu">
                        <button class="header__dropBtn">About</button>
                        <div class="header__dropContent">
                            <a class="header__dropLink" href="#!">Contact</a>
                            <a class="header__dropLink" href="#!">Work</a>
                        </div>
                    </div>
                    <div class="header__nav_links">
                        <a class="header__nav_link" href="#cards">Partner</a>
                        <a class="header__nav_link" href="#tokens">Tokens</a>
                        <a class="header__nav_link" href="#sale">Bounty</a>
                        <a class="header__nav_link" href="#!">Kibotron</a>

                        <a class="header__nav_link forMobile" href="#!">Contact</a>
                        <a class="header__nav_link forMobile" href="#!">Work</a>
                    </div>
                    <div class="header__nav_registration">
                        <button class="header__nav_signUp">Sign UP</button>
                        <button class="header__nav_signIn">Sign IN</button>
                    </div>
                </nav>
                <button class="header__burgerMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <!-- INTRO -->
    <section class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__about">
                    <h1>Join to the revolution in a game world</h1>
                    <p>100% fairness of the game and distribution of funds</p>
                    <button>Open account</button>
                </div>
            </div>
        </div>
        <a class="intro__scrollDown" href="#!">
            <img src="./icons/scroll-down.svg" alt="scroll down">
        </a>
        <div class="intro__social">
            <a href="#!">Instagram</a>
            <a href="#!">Telegram</a>
            <a href="#!">Facebook</a>
        </div>
    </section>
    <!-- CARDS -->
    <section class="cards" id="cards">
        <div class="container">
            <div class="cards__inner">
                <div class="cards__items">
                    <div class="cards__item">
                        <div class="cards__top">
                            <div class="cards__img">
                                <img src="./icons/cards/tron.svg" alt="tron">
                            </div>
                            <div class="cards__title">
                                <h3>tron</h3>
                            </div>
                        </div>
                        <div class="cards__bottom">
                            <p>Exclusive games on the Tron blockchain</p>
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="cards__top">
                            <div class="cards__img">
                                <img src="./icons/cards/lottery.svg" alt="lottery">
                            </div>
                            <div class="cards__title">
                                <h3>lottery</h3>
                            </div>
                        </div>
                        <div class="cards__bottom">
                            <p>Large lotteries prize fund</p>
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="cards__top">
                            <div class="cards__img">
                                <img src="./icons/cards/stake.svg" alt="stake">
                            </div>
                            <div class="cards__title">
                                <h3>stake</h3>
                            </div>
                        </div>
                        <div class="cards__bottom">
                            <p>Staking and income from staking partners</p>
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="cards__top">
                            <div class="cards__img">
                                <img src="./icons/cards/gain.svg" alt="gain">
                            </div>
                            <div class="cards__title">
                                <h3>gain</h3>
                            </div>
                        </div>
                        <div class="cards__bottom">
                            <p>Gaming platform with 5 sources of income</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TOKENS -->
    <section class="tokens" id="tokens">
        <div class="container">
            <div class="tokens__inner">
                <div class="tokens__about">
                    <div class="tokens__about_picture">
                        <img class="tokens__about_logo" src="./images/token_2.png" alt="token nimble">
                    </div>
                    <div class="tokens__about_description">
                        <h2>Nimble Token</h2>
                        <p>
                            Nimble Token is a utility token of the KiboTron gaming platform,
                            built on Tron smart contracts. Application of technology
                            blockchain ensures 100% fairness of the game and distribution of funds,
                            instant payments of bonuses and prize money, and absolute anonymity.
                        </p>
                        <p>
                            Nimble, translated from English - a smart token. This is energy
                            platforms, engine that creates constant dynamics, inflow
                            funds, player activity, and maintaining interest in the platform.
                        </p>
                        <p>
                            Variety of options for using Nimble Token, its tokenomics,
                            distribution and mining mechanisms ensure sustainable growth
                            the cost of the token in the future.
                        </p>
                    </div>
                </div>
                <div class="tokens__use">
                    <div class="tokens__use_list">
                        <h2>Token Application</h2>
                        <ul>
                            <li>Exclusive games on the KiboTron platform</li>
                            <li>Discounts on tickets in the KiboTron lottery with a large jackpot</li>
                            <li>Exchange for KBT dividend tokens</li>
                            <li>Staking and partner staking income</li>
                            <li>Earnings on the bounty program</li>
                            <li>Trading on cryptocurrency exchanges</li>
                        </ul>
                    </div>
                </div>
                <div class="tokens__rate">
                    <h2>Nimble Token staking</h2>
                    <ul>
                        <li>No accelerator</li>
                        <li>With accelerator</li>
                    </ul>
                    <div class="tokens__rate_comparison">
                        <figure>
                            <img src="./images/rate/01.png" alt="01">
                            <figcaption>1 - 5000</figcaption>
                        </figure>
                        <figure>
                            <img src="./images/rate/02.png" alt="02">
                            <figcaption>5001 - 30000</figcaption>
                        </figure>
                        <figure>
                            <img src="./images/rate/03.png" alt="03">
                            <figcaption>30001 - 100000</figcaption>
                        </figure>
                        <figure>
                            <img src="./images/rate/04.png" alt="04">
                            <figcaption>100001 - 300000</figcaption>
                        </figure>
                        <figure>
                            <img src="./images/rate/05.png" alt="05">
                            <figcaption>300001 - 500000</figcaption>
                        </figure>
                    </div>
                    <div class="tokens__rate_description">
                        <p>
                            The Nimble Token holder has the ability to
                            receive a reward for storing tokens
                            on balance. Staking percentage depends on the current
                            the amount of Nimble Token on the balance.
                        </p>
                        <p>
                            Nimble Token staking starts from the moment
                            placing tokens on the balance sheet.
                        </p>
                        <p>
                            Accelerator - coefficient 1.5 to the base percentage
                            staking. Applicable for KBT token holders
                            with quantities from 3000 KBT.
                        </p>
                    </div>
                </div>
                <div class="tokens__decor">
                    <img src="./images/nimble-circle.jpg" alt="nimble circle">
                </div>
            </div>
        </div>
    </section>
    <!-- FEATURES -->
    <section class="features" id="features">
        <div class="container">
            <div class="features__inner">
                <div class="features__picture">
                    <h2 class="features__title second">Features Nimble Token</h2>
                    <img src="./images/token_preference.png" alt="token">
                    <h4>Maximum number of tokens</h4>
                    <span>1000000000</span>
                </div>
                <div class="features__tokens">
                    <h2 class="features__title primary">Features Nimble Token</h2>
                    <div class="features__list">
                        <ul class="features__ul">
                            <li class="features__liLeft">Symbol:</li>
                            <li class="features__liRight">NIMB</li>
                        </ul>
                        <ul class="features__ul">
                            <li class="features__liLeft">Blockchain:</li>
                            <li class="features__liRight">Tron</li>
                        </ul>
                        <ul class="features__ul">
                            <li class="features__liLeft">Standard:</li>
                            <li class="features__liRight">TRC20</li>
                        </ul>
                        <ul class="features__ul">
                            <li class="features__liLeft">Total emission:</li>
                            <li class="features__liRight">1 000 000 000</li>
                        </ul>
                        <ul class="features__ul">
                            <li class="features__liLeft">Primary emission:</li>
                            <li class="features__liRight">55 000 000</li>
                        </ul>
                        <ul class="features__ul">
                            <li class="features__liLeft">Tokensail:</li>
                            <li class="features__liRight">30 000 000</li>
                        </ul>
                        <ul class="features__ul">
                            <li class="features__liLeft">Airdrop:</li>
                            <li class="features__liRight">5 000 000</li>
                        </ul>
                        <ul class="features__ul">
                            <li class="features__liLeft">Marketing:</li>
                            <li class="features__liRight">20 000 000</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TOKEN SALE -->
    <section class="sale" id="sale">
        <div class="container">
            <div class="sale__inner">
                <div class="sale__round">
                    <div class="sale__round_item">
                        <div class="sale__round_title">round 1</div>
                        <div class="sale__round_content">
                            <div class="sale__round_price">$0.01</div>
                            <div class="sale__round_number">3 000 000</div>
                        </div>
                    </div>
                    <div class="sale__round_item">
                        <div class="sale__round_title">round 2</div>
                        <div class="sale__round_content">
                            <div class="sale__round_price">$0.015</div>
                            <div class="sale__round_number">3 000 000</div>
                        </div>
                    </div>
                    <div class="sale__round_item">
                        <div class="sale__round_title">round 3</div>
                        <div class="sale__round_content">
                            <div class="sale__round_price">$0.02</div>
                            <div class="sale__round_number">3 000 000</div>
                        </div>
                    </div>
                    <div class="sale__round_item">
                        <div class="sale__round_title">round 4</div>
                        <div class="sale__round_content">
                            <div class="sale__round_price">$0.025</div>
                            <div class="sale__round_number">3 000 000</div>
                        </div>
                    </div>
                    <div class="sale__round_item">
                        <div class="sale__round_title">round 5</div>
                        <div class="sale__round_content">
                            <div class="sale__round_price">$0.03</div>
                            <div class="sale__round_number">3 000 000</div>
                        </div>
                    </div>
                    <div class="sale__round_item">
                        <div class="sale__round_title">round 6</div>
                        <div class="sale__round_content">
                            <div class="sale__round_price">$0.035</div>
                            <div class="sale__round_number">3 000 000</div>
                        </div>
                    </div>
                    <div class="sale__round_item">
                        <div class="sale__round_title">round 7</div>
                        <div class="sale__round_content">
                            <div class="sale__round_price">$0.04</div>
                            <div class="sale__round_number">3 000 000</div>
                        </div>
                    </div>
                    <div class="sale__round_item">
                        <div class="sale__round_title">round 8</div>
                        <div class="sale__round_content">
                            <div class="sale__round_price">$0.045</div>
                            <div class="sale__round_number">3 000 000</div>
                        </div>
                    </div>
                    <div class="sale__round_item">
                        <div class="sale__round_title">round 9</div>
                        <div class="sale__round_content">
                            <div class="sale__round_price">$0.05</div>
                            <div class="sale__round_number">3 000 000</div>
                        </div>
                    </div>
                    <div class="sale__round_item">
                        <div class="sale__round_title">round 10</div>
                        <div class="sale__round_content">
                            <div class="sale__round_price">$0.055</div>
                            <div class="sale__round_number">3 000 000</div>
                        </div>
                    </div>
                    <div class="sale__round_participation">
                        <div class="sale__round_description">
                            <h4>Conditionals</h4>
                            <ul>
                                <li>Round duration:</li>
                                <li>Each round continues until sales <br>3 000 000 Nimble Token</li>
                            </ul>
                            <ul>
                                <li>Purchase currency:</li>
                                <li>TRX, USDT (TRC20), LTC, BTC, DOGE</li>
                            </ul>
                            <ul>
                                <li>Minimum purchase amount:</li>
                                <li>$10.00</li>
                            </ul>
                        </div>
                        <button class="sale__round_button">Take part</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__title">
                    <h2>MVP version of the KiboTron gaming platform with current ones lotteries and 6000+ users</h2>
                    <button>Go to</button>
                </div>
                <div class="footer__mail">
                    <p>For cooperation:</p>
                    <a href="mailto:v.ohlopkov100@gmail.com">v.ohlopkov100@gmail.com</a>
                </div>
                <div class="footer__social">
                    <a href="#!"><img src="./images/social/group00.png" alt="group"></a>
                    <a href="#!"><img src="./images/social/channel00.png" alt="channel"></a>
                    <a href="#!"><img src="./images/social/youtube00.png" alt="youtube"></a>
                    <a href="#!"><img src="./images/social/twitter00.png" alt="twitter"></a>
                    <a href="#!"><img src="./images/social/medium00.png" alt="medium"></a>
                </div>
            </div>
        </div>
            <img class="footer__elipse" src="./images/ellipse.png" alt="elipse">
    </footer>
    <!-- SCRIPTS -->
    <script src="./js/waypoints.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>